spring.datasource.url = jdbc:postgresql://containers-us-west-178.railway.app:8078/railway
spring.datasource.username = postgres
spring.datasource.password = eySejNEVFag4AVONRg5J

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
