spring.datasource.url = jdbc:postgresql://35.198.224.177:5432/TechShop
spring.datasource.username = postgres
spring.datasource.password = Bi126126

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
